<!DOCTYPE html>
<html class="not_ie" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<meta name="description" content="">
	<!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/slick.css">

	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body class="nojs">


	<header class="header">

		<div class="container">

			<div class="menu">

				<div class="logo">

					<svg width="81" height="44" viewBox="0 0 81 44" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M32.0823 36.1175H29.2235V27.7181H27.1906C27.0635 28.9457 26.9365 30.1733 26.7459 31.4655C26.5553 32.7577 26.3647 33.6623 26.2376 34.1145C26.047 34.6314 25.8565 35.0191 25.6023 35.3421C25.3482 35.6652 25.0306 35.859 24.6494 36.0529C24.2682 36.1821 23.8235 36.3113 23.2517 36.3113C22.8706 36.3113 22.4894 36.2467 22.1082 36.1175V33.8561C22.4259 33.9853 22.6165 33.9853 22.807 33.9853C23.0612 33.9853 23.2517 33.8561 23.3788 33.6623C23.5059 33.4684 23.6329 33.0808 23.76 32.5639C23.887 32.047 24.0141 31.0778 24.2047 29.721C24.3953 28.2996 24.5859 26.8781 24.7765 25.3275H32.1459V36.1175H32.0823Z" fill="#262941"/>
						<path d="M39.9599 36.1175H33.6705V25.3275H39.9599V27.6535H36.5294V29.3333H39.7058V31.6593H36.5294V33.7269H39.9599V36.1175Z" fill="#262941"/>
						<path d="M48.1552 25.3275V27.7181H43.9623V36.1821H41.1035V25.3275H48.1552Z" fill="#262941"/>
						<path d="M48.9176 25.3275H51.4588V29.9794C51.4588 30.4963 51.3953 31.4655 51.3317 32.9515H51.4588L55.7152 25.3275H59.2729V36.1175H56.7317V31.5947C56.7317 30.884 56.7953 29.9148 56.8588 28.4934H56.7953L52.5388 36.1175H48.9176V25.3275Z" fill="#262941"/>
						<path d="M70.7082 30.6902C70.7082 32.4993 70.2635 33.9207 69.3741 34.8253C68.4847 35.7944 67.2141 36.2467 65.4988 36.2467C63.847 36.2467 62.5764 35.7944 61.687 34.8253C60.7976 33.8561 60.3529 32.4993 60.3529 30.6902C60.3529 28.8811 60.7976 27.5242 61.687 26.5551C62.5764 25.5859 63.847 25.1336 65.5623 25.1336C67.2776 25.1336 68.5482 25.5859 69.4376 26.5551C70.327 27.5242 70.7082 28.8811 70.7082 30.6902ZM63.4023 30.6902C63.4023 32.7577 64.1011 33.8561 65.5623 33.8561C66.2611 33.8561 66.8329 33.5976 67.1506 33.0808C67.5317 32.5639 67.6588 31.7885 67.6588 30.6902C67.6588 29.5918 67.4682 28.8164 67.1506 28.2996C66.7694 27.7827 66.2611 27.5242 65.5623 27.5242C64.1647 27.5242 63.4023 28.558 63.4023 30.6902Z" fill="#262941"/>
						<path d="M81 36.1175H78.1412V31.7239H74.7741V36.1175H71.9153V25.3275H74.7741V29.3333H78.1412V25.3275H81V36.1175Z" fill="#262941"/>
						<path d="M33.0353 23.1953H30.113V14.7959H27.1906V23.1953H24.3318V12.4053H33.0353V23.1953Z" fill="#262941"/>
						<path d="M42.3106 15.8297C42.3106 17.0573 41.9294 17.9618 41.2306 18.6079C40.5318 19.254 39.5153 19.5771 38.2447 19.5771H37.4824V23.1953H34.6235V12.4053H38.3082C39.6424 12.4053 40.6588 12.7283 41.3577 13.3098C41.9294 13.8913 42.3106 14.7313 42.3106 15.8297ZM37.4824 17.2511H37.9906C38.4353 17.2511 38.7529 17.1219 39.0071 16.8634C39.2612 16.605 39.3882 16.2819 39.3882 15.8297C39.3882 15.1189 39.0071 14.7313 38.1812 14.7313H37.4824V17.2511Z" fill="#262941"/>
						<path d="M53.1741 17.768C53.1741 19.5771 52.7294 20.9985 51.84 21.9031C50.9506 22.8722 49.68 23.3245 47.9647 23.3245C46.313 23.3245 45.0424 22.8722 44.153 21.9031C43.2636 20.9339 42.8188 19.5771 42.8188 17.768C42.8188 15.9589 43.2636 14.6021 44.153 13.6329C45.0424 12.6637 46.313 12.2114 48.0283 12.2114C49.7436 12.2114 51.0141 12.6637 51.9035 13.6329C52.793 14.6021 53.1741 15.9589 53.1741 17.768ZM45.8683 17.768C45.8683 19.8355 46.5671 20.9339 48.0283 20.9339C48.7271 20.9339 49.2988 20.6755 49.6165 20.1586C49.9977 19.6417 50.1247 18.8664 50.1247 17.768C50.1247 16.6696 49.9341 15.8943 49.6165 15.3774C49.2353 14.8605 48.7271 14.6021 48.0283 14.6021C46.5671 14.6021 45.8683 15.6358 45.8683 17.768Z" fill="#262941"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M11.0541 17.1219C10.9906 17.1219 10.9271 17.1219 10.8635 17.1219C8.89412 17.1219 7.05176 17.4449 5.52706 18.0264H5.59059C5.78118 18.0264 6.03529 17.9618 6.22588 17.9618C7.87765 17.8326 11.88 17.5742 14.8659 18.7372C14.8659 18.7372 13.1506 18.6079 10.9906 18.7372V23.906V34.7606V36.1175L8.64 33.7915L9.21177 31.5301L9.27529 28.1703L1.46118 23.9706L3.43059 25.7797L3.49412 27.8473L7.43294 30.1733L7.24235 43.9354L4.38353 41.0925L0.762353 35.4714V30.6256L4.82824 32.3054L0 28.6872L0.0635294 23.583V22.743V21.9031C0.0635294 21.58 0.0635294 21.257 0.0635294 20.9339L7.30588 24.4229L1.65176 20.417C1.65176 20.417 0.952941 16.2819 5.97176 13.6329C5.97176 13.6329 3.62118 14.0206 1.39765 15.6358C2.60471 13.3745 4.57412 11.6946 7.30588 10.1439L8.70353 11.63L5.97176 3.74743L8.51294 1.87372L11.0541 0L13.5953 1.87372L16.1365 3.74743L11.0541 2.3906C11.0541 7.30103 11.0541 12.2115 11.0541 17.1219Z" fill="#E52232"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M19.2494 28.8164L17.0894 29.6564L14.6118 30.5609L14.4847 30.6256V31.4655V37.862V44L15.9459 31.8532L19.2494 28.8164Z" fill="#E52232"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M19.1859 18.9956L17.0259 18.1557L14.4212 17.1865V16.2819V9.69163V4.7812L15.8824 15.8943L19.1859 18.9956Z" fill="#E52232"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5176 24.4875C16.5176 24.9398 16.1365 25.2628 15.5647 25.4567C15.0565 25.6505 14.6118 25.0044 14.6118 24.4875C14.6118 23.9706 15.0565 23.3891 15.5647 23.5184C16.0729 23.6476 16.5176 24.0352 16.5176 24.4875Z" fill="#E52232"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M56.6682 14.4082L55.8424 12.0176L54.8259 9.36857V9.23935H53.9365H47.3294H40.8494L53.4918 10.8546L56.6682 14.4082Z" fill="#E52232"/>
					</svg>

				<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
				</div>



				<nav class="nav">
					<div class="rectangle">

						<svg width="2" height="45" viewBox="0 0 2 45" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="2" height="45" fill="#E52232"/>
						</svg>


					</div>

					<div class="header-text">

						<a href="#">
							Устанавливаем двери <br> более 20 лет по Москве и МО
						</a>

					</div>

					<div class="bace-catalog">

						<a href="catalog.html">
							<div class="bace-item">

							</div>
							<div class="bace-txt">
									Каталог
								</div>
						</a>

					</div>

					<div class="bace-text">

						<a href="#">
							О нас
						</a>

					</div>

					<div class="promo">

						<input type="search">

					</div>


					<div class="phone">

						<span>
							<img src="img/phone.png" alt="">
						</span>
						<a href="#">8 (495) 532 73 69</a>

					</div>

				</nav>


			</div>

		</div>

	</header>


	<div class="intro-index">

		<div class="big-bg">
			<img src="img/Bg1.png" alt="">
		</div>

		<div class="container-frame">

			<div class="frame">


				<h1>
					<span class="fr-lef">ОТКРОЙ <br> ДВЕРЬ</span>
					<span class="fr-rig">В МИР <br>НАДЕЖНО<br>СТИ</span>
				</h1>

				<div id="the-door-wrap" class="the-door-wrap abs abs-mid">
					<a id="the-door" class="the-door abs"></a>
					<a id="door-2" class="door-2 abs"></a>
					<img class="door-frame abs" src="img/frame.png" alt="">
					<img class="door-top-beam abs" src="img/door-top-beam.png" alt="">
					<img class="light-beam abs" src="img/light-beam.png" alt="">
				</div>


			</div>

		</div>

		<div class="big-bg">
			<img src="img/Bg2.png" alt="">
		</div>

	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.js"></script>
	<script src="js/slick.js"></script>

	<script src="js/custom.js"></script>

</body>
</html>