<!DOCTYPE html>
<html class="not_ie" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <meta name="description" content="">
    <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body class="nojs">



<div class="page">


        <div class="intro-index">

        <div class="big-bg">
            <img src="img/Bg1.png" alt="">
        </div>

        <div class="container-frame">

            <div class="frame">


                <h1>
                    <span class="fr-lef">ОТКРОЙ <br> В МИР</span>
                    <span class="fr-rig">ДВЕРЬ <br>НАДЕЖНО<br>СТИ</span>
                </h1>

                <div id="the-door-wrap" class="the-door-wrap abs abs-mid">
                    <a id="the-door" class="the-door abs"></a>
                    <a id="door-2" class="door-2 abs"></a>
                    <img class="door-frame abs" src="img/frame.png" alt="">
                    <img class="door-top-beam abs" src="img/door-top-beam.png" alt="">
                    <img class="light-beam abs" src="img/light-beam.png" alt="">
                </div>


            </div>

        </div>

        <div class="big-bg">
            <img src="img/Bg2.png" alt="">
        </div>

</div>






</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.js"></script>
    <script src="js/slick.js"></script>

    <script src="js/custom.js"></script>

</body>
</html>
